noop(X):-.
right_fuel(X):-close_by_fuel(P,F),left_of_fuel(P,F).
left_fuel(X):-close_by_fuel(P,F),right_of_fuel(P,F).
right_enemy_ship(X):-far_from_enemy_ship(P,S),left_of_enemy_ship(P,S).
left_enemy_ship(X):-far_from_enemy_ship(P,S),right_of_enemy_ship(P,S).
right_helicopter(X):-far_from_helicopter(P,H),left_of_helicopter(P,H).
left_helicopter(X):-far_from_helicopter(P,H),right_of_helicopter(P,H).
right_enemy_jet(X):-far_from_enemy_jet(P,J),left_of_enemy_jet(P,J).
left_enemy_jet(X):-far_from_enemy_jet(P,J),right_of_enemy_jet(P,J).
right_bridge(X):-visible_bridge(B),left_of_bridge(P,B).
left_bridge(X):-visible_bridge(B),right_of_bridge(P,B).
fire_at_bridge(X):-same_level_bridge(P,B).
fire_at_enemy_ship(X):-same_level_enemy_ship(P,S).
fire_at_enemy_jet(X):-same_level_enemy_jet(P,J).
fire_at_helicopter(X):-same_level_helicopter(P,H).
left_evade(X):-right_edge_river(P).
right_evade(X):-left_edge_river(P).
evade_enemy(X):-close_by_enemy(P,S,H,J).